<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <helper.ScrollGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ab_height"
        android:layout_marginLeft="@dimen/left_right_list_margin"
        android:layout_marginRight="@dimen/left_right_list_margin"
        android:clipToPadding="false"
	    android:numColumns="1"
	    android:divider="@color/transparent"
	    android:dividerHeight="0dp"
	    android:listSelector="@color/transparent"
	    android:cacheColorHint="@color/transparent"  />

</RelativeLayout>