<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/request_title"
        android:textColor="@color/holo_blue"
        android:textSize="22sp"
        android:background="@drawable/card_bg" />
    
    

	<ScrollView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp"
	    android:background="@drawable/card_bg" >
    
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:text="@string/request_manual"
	        android:textColor="@color/dialog_font_color"
	        android:textSize="16sp" />
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:text="@string/request_auto"
	        android:textColor="@color/dialog_font_color"
	        android:textSize="16sp" />
    </LinearLayout>
    </ScrollView>
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/btnManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_weight="1"
        android:text="@string/manual"
        android:textColor="@color/dialog_font_color" />
    

    <Button
        android:id="@+id/btnAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_weight="1"
        android:text="@string/automatic"
        android:textColor="@color/dialog_font_color" />
    

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_weight="1"
        android:text="@string/cancel"
        android:textColor="@color/dialog_font_color" />
    
    </LinearLayout>
</LinearLayout>
</LinearLayout>
